@import "../../../Styles/app.scss";

.preview-main-container {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background-color: $blue-A;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  height: 80vh;
  padding: 10px;

  .inner-preview-container {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color: $lightBlue;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    height: 100%;
    .lesson-detail {
      display: flex;
      justify-content:space-around;
      .lesson-name-pre {
        margin: 10px;
        display: flex;
        flex-direction: column;
        .lesson-name-e {
          font-size: 20px;
          font-weight: 700;
          color: $blue;
        }
        .teacher-name {
          font-size: 12px;
          color: gray;
        }
      }
      .right-div {
        margin: 10px;
        display: flex;
        .play-btn {
          margin-left: 10px;
          background-color: $blue;
          border: none;
          color: white;
          width: 100px;
          height: 40px;
          font-size: 1rem;
          margin-left: 5px;
          border-radius: 5px;
          cursor: pointer;
        }
        .play-btn:hover {
          background-color: darken($color: $blue, $amount: 10);
        }
        .save-btn {
          margin-left: 10px;
          background-color: white;
          border: none;
          color: gray;
          width: 100px;
          height: 40px;
          font-size: 1rem;
          margin-left: 5px;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
    .show-question-min {
      margin: 10px;
      padding: 5px;

      .total-question-text {
        font-size: 14px;
        color: gray;
        font-family: bold;
        margin: 10px;
      }
      .question-btns {
        display: flex;
        margin: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
        .correct-ans {
          display: flex;
          align-items: center;
          font-size: 14px;
          font-weight: 700;
          color: #333;

          input[type="checkbox"] {
            margin-right: 5px;
          }
        }
        .selection-div {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .btn-allselect {
            padding: 4px 10px;
            font-size: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
              background-color: #0056b3;
            }

            &:focus {
              outline: none;
              box-shadow: 0 0 0 2px #007bff;
            }
          }
        }
      }
      .show-question-div {
        display: flex;
        flex-direction: column;
        margin: 10px;
        width: 100%;
        height: 100%; 
        flex-wrap: wrap;
        .show-q-name {
          font-size: 16px;
          color: $blue;
          font-weight: bold;
          margin: 5px;
        }
      }
    }
  }
  .inner-preview-container::-webkit-scrollbar {
    display: none;
  }
}

